# space-x-droid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecamarero/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecamarero/spacex/: SpaceXApp.kt
app/src/main/java/com/ecamarero/spacex/di/: CompanyInfoDataSourceModule.kt  HttpClientModule.kt  LaunchesDataSourceModule.kt  LaunchesRepositoryModule.kt  SpaceXActivityModule.kt  SpaceXAppComponent.kt  SpaceXViewModelProviderFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rocket.xml
app/src/test/java/com/ecamarero/spacex/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ecamarero/spacex/domain/company/datasource/: CompanyInfoDataSource.kt
domain/src/main/java/com/ecamarero/spacex/domain/company/model/: CompanyInfo.kt
domain/src/main/java/com/ecamarero/spacex/domain/company/repository/: CompanyRepository.kt
domain/src/main/java/com/ecamarero/spacex/domain/company/usecase/: GetCompanyInfo.kt
domain/src/main/java/com/ecamarero/spacex/domain/launches/datasource/: LaunchParams.kt  LaunchesCoroutinesDataSource.kt  LaunchesDataSource.kt  LaunchesRxDataSource.kt
domain/src/main/java/com/ecamarero/spacex/domain/launches/model/: Launch.kt
domain/src/main/java/com/ecamarero/spacex/domain/launches/repository/: LaunchParams.kt  LaunchesRepository.kt
domain/src/main/java/com/ecamarero/spacex/domain/launches/usecase/: GetLaunches.kt  LaunchParamsMapper.kt
domain/src/main/java/com/ecamarero/spacex/domain/usecase/: GetLaunches.kt
domain/src/test/java/com/ecamarero/spacex/domain/usecase/: GetLaunchesTest.kt
domain/src/test/java/com/ecamarero/spacex/domain/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ecamarero/spacex/network/client/: HttpClientModule.kt
network/src/main/java/com/ecamarero/spacex/network/company/: CompanyInfoApi.kt  CompanyInfoDataSourceImpl.kt
network/src/main/java/com/ecamarero/spacex/network/company/model/: CompanyInfoResponse.kt
network/src/main/java/com/ecamarero/spacex/network/launches/: LaunchRequest.kt  LaunchResponse.kt  LaunchResponseMapper.kt  LaunchesApi.kt  LaunchesDataSourceImpl.kt
network/src/main/java/com/ecamarero/spacex/network/launches/datasource/: LaunchParamsMapper.kt  LaunchesDataSourceImpl.kt
network/src/main/java/com/ecamarero/spacex/network/launches/model/: LaunchParamsMapper.kt  LaunchRequest.kt  LaunchRequestMapper.kt  LaunchResponse.kt  LaunchResponseMapper.kt
network/src/test/java/com/ecamarero/spacex/network/client/: HttpClientModuleTest.kt
network/src/test/java/com/ecamarero/spacex/network/company/datasource/: CompanyInfoDataSourceImplTest.kt
network/src/test/java/com/ecamarero/spacex/network/launches/: HttpTestClientModule.kt  LaunchConstants.kt
network/src/test/java/com/ecamarero/spacex/network/launches/datasource/: LaunchesCoroutinesDataSourceTest.kt  LaunchesDataSourceTest.kt  LaunchesRxDataSourceTest.kt
network/src/test/java/com/ecamarero/spacex/network/launches/utils/: Extensions.kt  RxImmediateSchedulerRule.kt
network/src/test/java/com/ecamarero/spacex/network/utils/: Extensions.kt  RxImmediateSchedulerRule.kt
ui/: build.gradle
ui/src/androidTest/java/com/ecamarero/spacex/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ecamarero/spacex/ui/: SpaceX.kt  SpaceXActivity.kt  SpaceXViewModel.kt
ui/src/main/java/com/ecamarero/spacex/ui/company/model/: CompanyInfoState.kt  CompanyUIMapper.kt
ui/src/main/java/com/ecamarero/spacex/ui/launches/: FilterDialog.kt  LaunchesActivity.kt  LaunchesViewModel.kt
ui/src/main/java/com/ecamarero/spacex/ui/launches/model/: LaunchUI.kt  LaunchesActivityState.kt  LaunchesFilterState.kt  LaunchesUIMapper.kt
ui/src/main/java/com/ecamarero/spacex/ui/launches/widget/: CompanyInfoDialog.kt  FilterDialog.kt  LaunchAdapter.kt  LinksDialog.kt
ui/src/main/java/com/ecamarero/spacex/ui/utils/: Extensions.kt
ui/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_noun_alien_900191.xml
ui/src/main/res/layout/: activity_space_x.xml  app_bar_layout.xml  company_info_layout.xml  empty_state_layout.xml  fragment_filter_dialog.xml  fragment_links_dialog.xml  item_launch.xml  launches_layout.xml  loading_layout.xml
ui/src/main/res/menu/: action_menu.xml
ui/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui/src/test/java/com/ecamarero/spacex/ui/: ExampleUnitTest.kt
ui/src/test/java/com/ecamarero/spacex/ui/company/model/: CompanyUIMapperTest.kt
ui/src/test/java/com/ecamarero/spacex/ui/launches/model/: LaunchesUIMapperTest.kt
(+4 files in other folders)
