apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "BASE_URL", "\"https://api.spacexdata.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    testImplementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"

    implementation 'javax.inject:javax.inject:1'

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0.1"

    implementation project(path: ':domain')
}
