apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "BASE_URL", "\"api.spacexdata.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    testImplementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "io.ktor:ktor-client-android:1.3.1"
    implementation "io.ktor:ktor-client-logging-jvm:1.3.1"
    implementation "io.ktor:ktor-client-gson:1.3.1"
    testImplementation "io.ktor:ktor-client-mock:1.3.1"
    testImplementation "io.ktor:ktor-client-mock-jvm:1.3.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0.1"

    implementation project(path: ':domain')
}
