<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launches_card_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/space_x_card_view"
    tools:showIn="@layout/activity_space_x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launches_label"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/space_x_card_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launch_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/loading_layout" />

        <include layout="@layout/empty_state_layout" />

    </LinearLayout>

</androidx.cardview.widget.CardView>